# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/af85da96-a788-4196-bbf7-2d3f3a2f07d9/transcription
Content-Type: application/json

{
  "prompt": "Music calvin harris"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "af85da96-a788-4196-bbf7-2d3f3a2f07d9",
  "temperature": 0.5,
  "template": "Gere um resumo da transcrição do video informada a seguir: '''{transcription}'''"
}

